{
  "name": "devmetrics-api",
  "version": "1.0.0",
  "description": "DevMetrics Backend API (Vercel Serverless)",
  "scripts": {
    "start": "cd server && npm start",
    "install-server": "cd server && npm install",
    "dev": "cd server && npm run dev"
  },
  "keywords": [
    "devmetrics",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  }
}